<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Placar</title>
</head>

<body>

    <div id="info-adicional">Vai começar o jogo!</div>

    <div class="placar">
        <div class="timeA metade">
            <span>TIME A</span>
        </div>
        <div class="timeB metade">
            <span>TIME B</span>
        </div>
        <div class="content">
            <div id="scoreA" class="score-a metade">0</div>
            <div id="scoreB" class="score-b metade">0</div>
        </div>
        <div class="sets-group">
            <div id="setA" class="set-a metade">0</div>
            <div id="setB" class="set-b metade">0</div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>