<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Placar</title>
</head>

<body>
    <div class="placar">
        <div class="candidatoA terco">
            <span>Candidato A</span>
        </div>
        <div class="candidatoB terco">
            <span>Candidato B</span>
        </div>
        <div class="candidatoC terco">
            <span>Candidato C</span>
        </div>
        <div class="content">
            <div id="a" class="score-a terco">0</div>
            <div id="b" class="score-b terco">0</div>
            <div id="c" class="score-c terco">0</div>
        </div>
        <div id="imprimir" class="manchete">
            Sua manchete aqui.
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>